apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cloudwatch-provider.yaml
  - dynamodb-provider.yaml
  - efs-provider.yaml
  - kms-provider.yaml
  - s3-provider.yaml
  - providerconfig.yaml